package com.android.china.view;

import android.os.Bundle;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import com.android.china.adpter.KepuHistoryAdapter;
import com.android.china.model.ChinaHistory;
import com.google.ar.sceneform.samples.gltf.R;
import com.google.ar.sceneform.samples.gltf.databinding.FragmentChinaHistoryBinding;

import java.util.ArrayList;
import java.util.List;


public class ChinaHistoryFragment extends Fragment {
    private FragmentChinaHistoryBinding binding;
    private List<ChinaHistory> list;
    private static final String ARG_PARAM1 = "param1";
    private static final String ARG_PARAM2 = "param2";

    private String mParam1;
    private String mParam2;

    public ChinaHistoryFragment() {

    }

    public static ChinaHistoryFragment newInstance(String param1, String param2) {
        ChinaHistoryFragment fragment = new ChinaHistoryFragment();
        Bundle args = new Bundle();
        args.putString(ARG_PARAM1, param1);
        args.putString(ARG_PARAM2, param2);
        fragment.setArguments(args);
        return fragment;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        if (getArguments() != null) {
            mParam1 = getArguments().getString(ARG_PARAM1);
            mParam2 = getArguments().getString(ARG_PARAM2);
        }
    }
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        binding = FragmentChinaHistoryBinding.inflate(getLayoutInflater());
        View view = binding.getRoot();
        return view;
    }

    @Override
    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        initHistoryData();
        initRecycerView();
    }
    @Override
    public void onDestroyView() {
        super.onDestroyView();
        binding = null;
    }
    public void initHistoryData(){
        list = new ArrayList<>();
        for(int i = 0 ;i<1;i++){
            list.add(new ChinaHistory("原始时代","万年仙人洞位于江西省万年县大源乡，是14000年前新石器时代的古文化遗址。从现有的考古资料来看，是我国首次发现的从旧石器时代向新石器时代过渡的人类活动文化遗迹，其出土的栽培稻和陶器，距今一万年以前，是现今已知世界上年代最早的栽培稻遗存和原始陶器之一。最早的彩陶发源地在黄河流域，尤其以陕西的泾河、渭河以及甘肃东部比较集中。甘肃东部大地湾一期文化，不仅在器形上比较规整，而且绘有简单的纹饰，是世界上最早出现的彩陶文化之一。这一时期已出现陶轮技术，制陶术已成为一种专门技术。半坡文化的彩陶在略晚于大地湾一期文化，其纹饰也略为复杂，以几何纹样为主。在陕西、河南、山西三省交界地区为中心的庙底沟文化，彩陶花纹则更加富于变化，以弧线和动感强烈的斜线体现变形的动物形象。日常生活中所常见的鱼、鸟、猪以及人类自身都被作为装饰纹样。这些纹饰的描绘手法都很生动，布局合理，是原始绘画的佳作，也是研究中国绘画史的可靠形象资料。\n" +
                    "距今约四千年左右的马家窑文化，是由半坡文化派生发展的古羌集团的一个分支。与之相关的另外两个支系是半山文化和马厂文化，是龙山文化之后的又一个辉煌时期。马家窑文化类型的陶瓷，表面都经过打磨外理，器表光滑匀称，以黑色单彩加以装饰。装饰图案以满见长，在钵、盘、碗一类的敞口器物内侧，也都绘有图案。 上古之民，穴居野处，生活中的工作中心都围绕着渔猎饮食，所以最初迫切的发明需要都釜瓮之类。陶瓷上出现装饰，说明人类的生产力水平大有进步，解决果腹问题以外，尚有余力，于是人们开始在满足最低需求之外，追求美的表现。\n" +
                    "河西走廊一带的马厂类型彩陶，器形一般较小，有的器皿上留有穿系小孔，便于携带反映出这一地区半农半牧的经济状况。而在半山彩陶瓷上则出现了播撒种子的人形图案，说明农业的发展和人们创造力的进步。\n" +
                    "在原始社会，文字尚未完善成熟。图案形象直观性强，在当时具有标志性、装饰性等性能，所以对彩陶图案的研究也会给古文字研究提供佐证。中国自古是一个多民族聚居的国家，在原始时期，氏族部落更为繁杂，在特定的生产条件下形成了独特的审美需求的文化特征，它们各自有着代表氏族文化的标志性形象，也产生着不可低估的精神凝聚力量。而随着氏族文化盛衰变化，陶器装饰也出现了不同的内容的形式。 早期人类在制陶过程中，对原料的探寻和使用上缺乏经验，也存在很大的局限性。在火的使用上也不够成熟。所以制成的陶瓷质地疏松。至新石器时代的中、晚期，陶器种类开始增多，从泥质或夹砂陶发展到灰陶、黑陶、彩陶和白陶等。另外，为装饰或提高质量方面着想，又创造出白色、红色陶衣，以及用Fe2O3（红）、MnO2（黑）为着色剂的彩料。在成形工艺上，开创并住处逐步完善了轮制、模制、表面抛光、薄胎成形、拍印纹饰等多项手段。原始的烧成条件比较简陋，这使早期陶器的胎体多为红棕色。这是因为在烧成过程中，大量空气的混入形成强氧化焰，使粘土中的氧化铁成份变红、变黄，加之原料中AL2O3较低，助熔剂量高，也对陶器红色的形成有明显影响。\n" +
                    "远古时期的陶瓷烧造技术资料，迄今尚无从找寻，但从现有资料推测，可能在新石器时代初期是用柴草在平地上用篝火直接烧制，这种方法至今在许多偏远落后地区被使用，统称为“无窑烧陶”。抑韶文化的窑型基本是横穴式和竖穴式，就泥地挖掘而成，以柴草为燃料，无烟囱，窑内温度较均匀，热量损失较小，烧成温度可达1000度。从龙山文化时期以后，普遍采用竖穴窑，由火膛、火道、窑室三部分组成，窑室直径1米左右，燃烧时空气供应较足，使柴草充分燃烧，火焰可沿窑底均匀进入窑室，使窑内温度提高，可达1050度高温，也为后来出现的馒头窑、倒焰窑奠定了必要的基础。 纵观中国彩陶的技术与艺术，历时四千八年。其实它的上限年代还是个难以考据的迷，随考古发掘工八的不断进行，可能还会出现不同的新认识。就现有的资料而言，可以说原始陶器不仅是我国古代艺术的瑰宝，它在世界文化艺术史上也占有重要的一席之地，它是全人类的宝贵文化遗产，是人类文明史上无比辉煌的一章。",R.drawable.kupu1));
            list.add(new ChinaHistory("先秦时期","商朝殷虚的遗址中挖出的陶片、陶罐包括很多种款式，有灰陶、黑陶、红陶、彩陶、白陶，以及带釉的硬陶，这些陶器上的纹饰、符号、文字与殷商时代的甲骨文和青器有密切的关系。青器的成本高只能为贵族享用，广大民众的各种生活器皿只能采用陶器。因此可以了解商代制陶工艺也得到普遍的发展，带釉的硬陶在这个时期已经出现了，釉色青绿而带褐黄，胎质比较硬，呈灰白色。\n" +
                    "陶器在此时已经不在局限于盛物器皿，应用范围较广，大略可分为日用品类、建筑类、殉葬类、祭祀礼器类。朝廷对于制陶工作也很重视。",R.drawable.kupu2));
            list.add(new ChinaHistory("秦汉时期","秦汉古代的建筑多采用木料来架构，不易久存，所以一些伟大的建筑，如秦代的阿房宫和汉代的未央宫，都无法完整保存下来，但仍可在残存的废墟中发现瓦当及汉砖等遗物，藉以略窥古代建筑的规模。\n" +
                    "瓦当\n" +
                    "屋檐最前端的一片瓦为瓦当，瓦面上带着有花纹垂挂圆型的挡片。瓦当的图案设计优美，字体行云流水，极富变化，有云头纹、几何形纹、饕餮纹、文字纹、动物纹等等，为精致的艺术品。\n" +
                    "汉砖\n" +
                    "汉砖上的雕饰，包罗万象，繁复美观。无论是彩绘或是浮雕图像都生动活泼，线条灵活;其中表现的故事都是当时社会的缩影，在四川省彭山发现的汉墓中，有一种圹砖是专供筑墓或建隧道使用的，在结构中似乎已经知道应用物理学上的圆柱中空的道理。\n" +
                    "自古以来，我国社会崇尚厚葬，陶器可久藏不朽，成了最好的陪葬品，有模型房舍、乐器、鸟兽、以及人俑，秦汉时期的兵马俑最为有名，陆续出土狻为考古学者重视。\n" +
                    "兵马俑\n" +
                    "兵马俑多用模塑结合的方法制成，先用陶模作出初胎，再覆盖一层细泥进行加工刻划加彩，有的是先烧后接，有的是先接再烧，火候均匀、色泽单纯、硬度很高。\n" +
                    "铅釉陶\n" +
                    "铅釉陶是汉代陶艺的一种创新，有黄、褐、绿等色，绿釉较为流行，以铅为釉的基础，加上少许的氧化 就可得到青绿色，熔点低只 烧摄氏七百到八百度，必且可以薄薄的匀挂在胎上。\n" +
                    "在南方也盛产青釉陶，火度高，釉质较硬，也是后来发展青瓷的开端。东汉的中后期就有了青瓷，使用“龙窑”提高窑温，也选用一般瓷器使用的高岭土。",R.drawable.kupu3));
            list.add(new ChinaHistory("南北朝时代","三国、两晋、南北朝是从公元200年至581年。公元200年曹丕废了汉献帝自立为王，国号“魏”；第二年刘备在四川建立蜀汉政权；公元229年，孙权在建业（现南京称帝，国号“吴”，史称“三国”。 从公元263年魏灭蜀以后，连年战乱，北方出现了五胡十六国的局面。西晋灭亡之后。许多门阀士族渡江南下，先后建立了宋、齐、梁、陈四个朝代，史称“南朝”，与同时代北方的北朝统称“南北朝”。 三国、两晋时期，江南陶瓷业发展迅速，相继在萧山、上虞、余姚一带出现了越窑、瓯窑、婺窑等著名窑址。所制器物注重品质，加工精细，可与金、银器相媲美，成为当时名门望族的日用品。\n" +
                    "东晋南朝时期，在江西、四川、福建等地的窑址有了很大发展。但江浙一带的瓷窑都出现了明显的衰退迹象、瓷窑减少、数量降低、装饰简化、烧造略显粗糙。这种局面一直持续至唐代前期。\n" +
                    "相对而言，我国北方生产瓷器的年代略晚。这一时代的动乱局面使中原一带遭受严重破坏，在这以前，关中、中原地区曾是中国的政治、文化、经济中心。陶瓷业的衰退也就在所难免，制瓷业的出现一直拖至了北朝时期。但这一时期却令人惊喜地出现了一种独特的、而且对后世有深远意义的陶瓷品种，这就是白瓷。\n" +
                    "在我国，众所公认的、真正意义上的瓷器之出现当在东汉时期。它的坯体由高岭土或瓷石等复和材料制成，在1200oC1300oC的高温中烧制而成，胎体要求坚硬、致密、细薄而不吸水，胎体外面罩施一层釉，釉面要光洁、顺滑、不脱落、剥离。长江中下游的广大地区具有丰富的原材料资源，又富有燃料资源，所以这一地区的制陶业发展很快，出现了众多而且面广的窑址。瓷器的产地俗称“窑口”，是由考古工作者根据古代文献记载或实地发掘所逐步了解的。通过实地调查与发掘，基本上弄清了这一时期的一些主要窑口。比如越窑，又称“越州窑”，从东汉时期开创，至北宋衰落。其基本分部在浙江宁波、余姚、绍兴、萧山一带。其主要特点是：胎质细密、呈青灰色；釉质莹润，具有玉质感，釉色深绿，色泽纯正，坯釉结合紧密。唐代诗人陆龟蒙写诗赞扬“九秋风露越窑开，夺得千峰翠色来”。瓯窑，在温州一带。其特点是：胎质白中泛灰，釉层较薄，釉色淡青，透明度高，有细小开片，易脱落。再如江西的洪州窑、湖南的岳州窑、江苏宜兴窑等等。 这一时期的瓷器已取代了一部分陶器、铜器、漆器、，成为人们日常生活最主要的生活用具之一，被广泛用于餐饮、陈设、文房用具、丧葬冥器等等。\n" +
                    "中国人饮茶习惯当起于东周时的四川一带，东汉时饮茶之风传至长江下游，此风蔓延迅速，至东晋时，已成为王室豪门的时尚。据古籍的记载，当时的茶饮方式方法与今日大不相同，所以需要一些形制不同的器具，数量上也有很大需求。经研究考证，当时造型独特的鸡头壶就是一种茶具，这种造型延至隋唐以后就不再有了。\n" +
                    "瓷质谷仓罐是三国西晋时期出现的，它用于陪葬品，所以也称“魂瓶”或“神亭”，是由东汉的五联罐发展而来。这一时期的谷仓罐制作精细，堆塑繁杂，有人物、飞禽、走兽、亭台，粮食一直被视为人生第一重要之物资，所以从秦汉时代就开始给死者陪葬粮食，以供死者在阴间享用，同时，陪葬品中还含有整套粮食加工工具和做饭用的炊具，以体现吃饭的重要性。 南北朝时期佛教盛兴，各地都建造了大量寺庙、佛像石窑，僧尼数量猛增，带有佛教色彩、意义的装饰随处可见。如在建筑装饰上带有飞天、莲花等标志性图案。体现在陶瓷器上，最有代表性的是“莲花尊”。\n" +
                    "陶瓷还被大量运用到文具中，如笔筒、水盂、砚等。水盂的功能只是盛磨墨用水的，但造型都很丰富，有蛙形、鸟形、兔形、牛形等样式。陶瓷文具被广泛使用，与这一时期崇尚读书、推崇士儒有关联。 这一时期的装饰特点比较明显，尤其是三国西晋时期的越窑最为突出。器物上常有表现生活场景的纹样，刻画细腻且逼真，真实地反映了那一个时期的社会面貌，也给今人研究建筑、音东、舞蹈、宗教、蓄牧等方面的课题提供佐证。一些生活用品如虎子、烛台、油灯、水盂上大胆使用夸张变形的动物形象，多方面地体现了当时社会的审美意识，丰富了人们的精神生活。\n" +
                    "缥色是魏晋南北朝时期的特色釉，是青瓷系统的代表，与北方地区的白瓷交相辉映。之外，常用褐彩打破单一的青釉，使之更加活泼。这种装饰方法简单易行，适应面广，效果较好，所以被广泛使用。用褐彩在器物表面上书写文字，是褐彩装饰的另一特色，这种装饰手法在后来的唐、五代时期大为盛兴。其字体形式为书法研究提供了可靠资料。 当今所见的越窑晋瓷，工艺多为上乘，釉色高古，质地醇素，极具品味。由于当时的工艺水平，所生产出的陶瓷在釉色上发生很丰富的变化，青色中有偏绿的、偏黄或偏灰的，与釉料成份、烧成火焰都有很大关系。尽管现时的技术力量更加强大，但今人的仿制品都往往是千篇一律，死气沉沉，失却了古人的迹象。瓷釉的调制也是重要因素。青瓷釉最初是用瓷石与草木灰混制而成，风化程度差的瓷石一般含有大量助熔剂，常用来做釉，草木灰的作用是引入CaO成份，经过高温烧制与瓷石相互作用形成钙质釉。青瓷自东汉晚期出现以后，经过三国、两晋、南北朝，在坯、釉质量上产生了不同程度的提高，但由于瓷石原料分布地域广泛，原料成份含量多有不同，所以这一时期的瓷器釉色和质感有较大差异。\n" +
                    "由于南方广大地区战乱较少，社会秩序也就比较安全，中原地区大批员纷纷南下，其中也不乏陶瓷业技工。而北方地区处于萧条境地，陶瓷业还不及汉代发达，对窑炉的使用也极少改进，仍延用圆形馒头窑。在南方，窑炉有了很大发展，龙窑结构被进一步改良。窑床长度达十余米，为解决龙窑窑室内抽力大、火焰速度过快的问题，这一时期发明了起缓解作用的“挡火墙”，可更有效地调节窑内抽力和温度。经测试，这一时期的瓷器都是在弱还原焰中烧成，烧结程度较好，烧成温度可达1300度左右，达到了现代瓷的质量水平，这无疑是与龙窑结构的改进和烧成技术的提高密不可分。",R.drawable.kepu4));
            list.add(new ChinaHistory("隋唐时期","西元五百八十九年，杨坚篡北周并南陈，统一中原，改国号为隋，隋的朝代虽短，但在瓷器烧制上，却有了新的突破，不但有青瓷烧造，白瓷也有很好的发展，另外此时在装饰手法上也有了创新，如在器物上另外的泥片－贴花，就是一例。",R.drawable.kupu5));
            list.add(new ChinaHistory("唐朝时期","到了唐代，瓷器制作可为以蜕变到成熟的境界，而跨入真正的瓷器时代。因为陶与瓷的分野，在乎质白坚硬或半透明，而最大的关键在于火烧温度。汉代虽有瓷器，但温度不高，质地脆弱只能算是原瓷，而发展到唐代，不但釉药发展成熟，火烧温度能达到摄氏一千度以上，所以我们说唐代是真正进入瓷器的时代。唐代最著名的窑为越窑与邢窑。\n" +
                    "越窑\n" +
                    "越窑在南方浙江省绍兴，主要制造青瓷;邢窑在北方河北省邢台，主要制造白瓷。越窑的青瓷明彻如冰，晶莹温润如玉，色泽是青中带绿与茶青色相近。\n" +
                    "邢窑\n" +
                    "邢窑所产的白瓷，土质细润，器壁坚而薄，器型稳厚、线条流畅。\n" +
                    "唐三彩\n" +
                    "唐代最重要的产品是驰名中外的唐三彩，一直到文明的今天还受到广泛的喜好与收藏。唐三彩是陪葬的陶器，色彩亮丽有黄、绿、青三色铅釉，故名唐三彩，但不一定每件唐三彩都三色俱全，但可利用三色交叉混合的上釉技术来制造出美丽的花朵，以及先在坯体上刻花成暗色图案，变化无穷，彩色斑斓。\n" +
                    "唐三彩分布在长安和洛阳两地，在长安的称西窑，在洛阳的则称东窑。唐代盛行厚葬，不仅是大官贵族，百姓也如此，已形成一股风气。\n" +
                    "唐三彩种类很多人物、动物、碗盘、水器、酒器、文具、家具、房屋，甚至装骨灰的壶坛等等。大致上较为人喜爱的是马俑，有的扬足飞奔，有的徘徊伫立，有的引颈嘶 ，均表现出栩栩如生的故种姿态。至于人物造型有妇女、文官、武将、胡俑、天王，根据人物的社会地位和等级，刻画出不同的性格和特征;贵妇面部丰圆，梳成各式发髻，穿着色彩鲜艳的服装，文官彬彬有礼，武士刚烈勇猛，胡俑高 深目、天王怒目威武、雄壮气概，足为我国古代雕塑的典范精品。",R.drawable.kepu6));
            list.add(new ChinaHistory("五代十国","唐代经过安史之乱，国势日衰，唐灭元之后五十年里，面临分裂的局面，北方由后梁、后唐、后汉、后晋、后周，五个朝代先后统治黄河流域。南方各地存在着前蜀、吴、≥、吴越、楚、南汉、荆南、后蜀、南唐、北汉等许多政权，历史上称为五代十国。\n" +
                    "柴窑\n" +
                    "这个时期较为有名的是后周世宗的柴窑，以天青色为主，世宗评为“雨过天晴云破处、者般颜色作将来”，所以有“雨过天晴青”的美称。陶路上记载“青如天、明如镜、薄如纸、声如磬”，可略知其制作精美。\n" +
                    "秘色窑\n" +
                    "越窑到了五代，一度成为吴越王钱氏的御用器皿，臣庶不得享用，因此当时又称为“秘色窑”，皆属于青瓷的制造。\n" +
                    "宋朝时期\n" +
                    "后周赵匡胤夺取政权，建立宋朝定都开封，历史上称为北宋。宋代是我国陶瓷的鼎盛时期，“宋瓷”也是闻名世界。定窑、汝窑、官窑、哥窑、钧窑为五大名窑，形制优美，高雅凝重，不但超越前人的成就，即使后人仿制也少能匹敌。\n" +
                    "定窑\n" +
                    "定窑又称粉定，定窑在今河北省曲阳县的灵山镇，古名定州，所以称定窑，是继唐代邢窑之后，生产白瓷最好的窑。\n" +
                    "定窑釉分北定、南定，宋室南迁之后，一部分到了景德镇，一部分到了吉州，称为南定。在景德生产的釉色似粉，又称粉定。定窑还有如柿子般颜色的红定、紫色的紫定、黑色的黑定等等。\n" +
                    "一般的装饰手法有划花、印花、雕花等各种图案包罗万象，其制作细腻精致、线条流畅、胎质坚细、呈乳白或象牙色，以碗盘较多，胎薄而圆正。为避免烧制变形，多采覆烧，再镶以金属作缘。\n" +
                    "汝窑\n" +
                    "汝窑在河南省临汝县，是北方第一个著名的青瓷窑，烧制御用宫中之器，时间很短，数量也少。器型简单，但釉色温润柔和，在半无光状态下有如羊脂玉，并截取定窑、越窑的装饰技法，形成独特的艺术风格。\n" +
                    "晚期在临汝县烧造的称为临汝窑，其中有“奉华”二字的是宋高宗刘妃的堂号，也有人称是后人补刻的。\n" +
                    "钧窑\n" +
                    "钧窑在河南省禹县，古代称为钧台，明代称钧州，所以命名为钧窑，传世不多，评¤慎高。\n" +
                    "钧窑创始于唐代，历经宋、金至元代，胎质细腻，釉色华丽夺目、种类之多不胜枚举;有玫瑰紫、海棠红、茄子紫、天蓝、胭脂、朱砂、火 红，还有窑变。器型以碗盘为多，但以花盆最为出色。\n" +
                    "器物底部刻有一到十的号数，相传一、三、五、单数为红色，二、四、六复数为青色，但也有人说是数字越小器型越大，只是窑工为方便辨认而作的记号罢了。\n" +
                    "官窑\n" +
                    "官窑是在宋大观及政和年间于汴凉所造，青瓷釉色晶莹惕透，有开裂或呈冰片状，粉青紫口铁定是其特色。\n" +
                    "宋室南移在△凰山下设立官窑，又称修内司官窑或内窑，郊坛下设立的郊坛下官窑，器形较多，有直径大过一尺的大型产品。\n" +
                    "哥窑\n" +
                    "哥窑创使者为浙江省处州的章氏兄弟，哥哥章生一所烧者为“哥窑”，弟弟章生二所烧者为“弟窑”，又名龙泉窑或章窑。\n" +
                    "哥窑主要特征是釉面裂纹开片，这种裂痕是由于釉与胎的收缩率大小的不同有的称为鱼子纹蟹爪纹，也有的称为百集碎。釉色有粉青、米色，釉中出现大小气泡，瓷胎呈黑褐色，口缘显出一道褐色边称为“紫口铁足”。\n" +
                    "龙泉窑\n" +
                    "龙泉窑釉色苍翠，北宋时多粉青色，南宋时呈葱青色，没有开片在器皿转折处，往往露胎呈现胎色，瓷釉厚润，装饰上很少刻花、划花，而流行用贴花、浮雕，例如在盘中常堆贴出双鱼图案，在瓶身上贴出缠枝牡丹图案。\n" +
                    "宋代瓷业鼎盛，除上述五大名窑外，山西省平阳的平阳窑、陕西省耀州的耀州窑，福建省建安的建窑，江西省吉州的吉州窑，也都烧制相当好的瓷器。\n" +
                    "磁州窑在今河北省磁县，是华北大窑业中心，很受日本重视，历代都有大量的瓷器销往日本，日本人也把瓷器叫磁器，是有其原因的。",R.drawable.kepu7));
            list.add(new ChinaHistory("元朝时期","元代入主中原九十一年，瓷业较宋代为衰落，然而这时期也有新的发展，如青花和釉里红的兴起，彩瓷大量的流行，白瓷成为瓷器的主流，釉色白 泛青，带动以后明清两代的瓷器发展，得到很高的成就。\n" +
                    "枢府窑\n" +
                    "元代在景德镇设计官窑，制作精美，装饰花纹中常有“枢府”二字，因而又称枢府窑，景德镇渐形成全国瓷器制造中心也是从元代开始。\n" +
                    "青花\n" +
                    "青花是在白瓷上用钴料画成图案烧制而成，只用一种蓝色，但颜料的浓淡、层次，都可以呈现出极其丰富多样的艺术效果。青花简朴而又华美，既复杂又统一，如同蓝印花布一样，具有质朴、淳厚、典雅的特色，成为瓷器中的主要品种。\n" +
                    "釉红\n" +
                    "釉红是以氧化代替钴料，做法与青花属釉下彩绘，由于还原成雪红色，釉透红，故名釉红，元代继钧窑之后所出现的另一种红色表现方法，烧成不易，是烧制瓷器较难的一种，往往呈灰红色或暗褐色，相当不稳定，产量不多，传世更少。",
                    R.drawable.kepu8));
            list.add(new ChinaHistory("明朝时期","我国的陶艺发展到了明代又进入一个新的旅程，明代以前的瓷器以青瓷为主，而明代之后以白瓷为主特别是青花、五彩成明代白瓷的主要产品，而景德镇更成为主要的窑厂，规模最大，一直延续明清两代五、六百年而不衰，描写当时盛况为“昼间白烟掩空，夜间红焰烧天”。\n" +
                    "永乐轩德时期为青花瓷器的早期，虽然比不上甜白、脱胎的精致，但由于苏泥渤青钴料的输入使用，使这时期的青花大放异彩;画工的艺术修养很高，利用青料的散晕，作末骨花卉的笔法，产生水墨的趣味;有的利用线条上不同浓淡，产生活泼的变化，显得更为生动有力。元代以来回教的输入也给此时带来丰富的图案，加上中国绘画的运用，布局内容清晰明朗，感觉出他的雄浑古朴。\n" +
                    "成化、正德为青花瓷的中期，此时苏泥渤青已用完，改用平等青，色淡比不上苏青的浓郁，更无散晕水墨效果，所以另外朝着加彩或细致的表现方面发展，绘画手法力求精练，细描匀染，加上白瓷薄胎，达到精致的目标。\n" +
                    "嘉靖、万历年间为青花瓷之晚期，回青的使用，给嘉靖诸窑带来盛况，色彩浓艳而强烈。此时产量较大，并由荷兰船运往欧洲。\n" +
                    "万历年间有名的五彩、斗彩、成为后世彩瓷发展的基础，甚至日本伊万里古瓷也是根据这时期的斗彩发展出来，“万历彩”也就在史上成名。同时又有红地黄彩、蓝地黄花、红地青花、黄地青花五彩、描红等等各式彩磁及前代各窑之大成，图案更是千变万化、增加许多。\n" +
                    "明代开始，窑址都趋于集中在景德镇，无论官窑或民窑都偏向于彩绘瓷器，宋瓷前都以单色釉为主，而明代后走入了彩绘世界，瓷胎也趋向薄、细、白的 求，在坯身上记住款式也从此开始，年代、堂号、人名都有，使研究考据有更确实的辨认。\n" +
                    "青花釉红\n" +
                    "青花釉红的搭配相植，也制造出一些创新的作品。\n" +
                    "斗彩\n" +
                    "成化瓷采用斗彩，先用青花料描出轮廓，釉烧之后，再加上釉上彩，填入五色，增加艳丽，极为有名，成为后世争相仿制的对象。正德年间采用回青，淡而暗，胎质也欠洁白较不如成化碗盘之类较多，渣斗是其独特的地方。",
                    R.drawable.kepu9));
            list.add(new ChinaHistory("清朝时期","清朝中国瓷器可谓登峰造极。数千年的经验，加上景德镇的天然原料，督陶官的管理，清朝初年的康熙、雍正、乾隆三代，因政治安定，经济繁荣，皇帝重视，瓷器的成就也非常卓越，皇帝的爱好与提倡，使得清初的瓷器制作技术高超，装饰精细华美，成就不凡，是悠久的中国陶瓷史上最光耀灿烂。\n" +
                    "清代陶瓷生产，除以景德镇的官窑为中心外，各地民窑都极为昌盛兴隆，并得到很大的成就，尤其西风渐进，陶瓷外销，西洋原料及技术的传入，受到外来影响，使陶瓷业更为丰富而多彩多姿，也由于量产及仿制成风，画院追求工细纤巧，虽有惊人之作，但少创意而流于匠气。\n" +
                    "福建省德化白瓷，莹白而带透明感，生产佛像相当有名。清代中期，外销陶瓷发展出来的广彩，艳丽照人。\n" +
                    "粉彩\n" +
                    "雍正时期则以粉彩最有成就，粉彩主要特征是用色调柔和淡雅，比例精细工整，故又称“软彩”;采用白粉扑底成立体状再加色彩，并染成浓淡明暗层次，清新透彻，温润平实，深具工笔花鸟之意味及浓厚的装饰性。\n" +
                    "珐琅彩\n" +
                    "乾隆时期继承前清二朝风气，产生不少秀丽精巧作品，而后则不惜资本，追求创意，综合各种工艺技法，运用在陶瓷之上，仿其他各种素材的产品也很多。在彩绘上最大的成就就是珐琅彩，最早采用进口的颜料烧制，所以也称“洋彩”。\n" +
                    "珐琅彩所用的材料，色择晶莹，质地凝厚，用作装饰，花纹有微凸堆之感。景德镇瓷胎运到宫廷，命画院化工加以彩绘，多属“内廷秘玩，所以装饰画法极为精细，追求华美艳丽，狻具宫廷气息，加上宫中的“古月轩”作款式，全属内府，成为有名的古月轩瓷。\n" +
                    "紫砂\n" +
                    "宜兴紫砂到清代产量更大，名家辈出，除宜兴壶的制造外，日常各式用品如碗盘、花瓶、花盆等都有，保持胎本色、古意盎然、各种色陶也都具有创意。\n" +
                    "织金\n" +
                    "“织金”就是用金线沟边再填彩，相当具有特色，采用景德白胚在广州加彩出口，也一直延传到今天。\n" +
                    "黑瓷\n" +
                    "山东博山的黑瓷，是北方农家流行的生活用品。\n" +
                    "石湾塑\n" +
                    "广西石湾塑造人物很受重视，釉色变化万千，栩栩如生，尤其以故事人物，表情生动有力又具趣味，为收藏家喜好。",R.drawable.kupu10));
            list.add(new ChinaHistory("清代中叶","乾隆以后，从嘉庆开始直到解放前夕，即从19世纪中叶开始到20世纪40年代末，特别是鸦片战争(1840年)以后，中国社会发生了巨大变化，国内反动统治的日益腐朽和外国资本主义的步步人侵，使中国沦为半殖民地半封建社会，中国瓷业由停滞而趋向衰落。\n" +
                    "而英国，在18世纪60年代进行产业革命后，资本主义正处于上升时期，到19世纪时，英国的产业革命波及欧洲其它国家和北美国家，工厂普遍实行大规模生产。欧洲人自18世纪制成真正的硬瓷后，至19世纪，工业技术的进步使欧洲的陶瓷生产逐步由机器代替了手工业劳动。陶瓷业得到了迅速的发展．特别是英、德、法等国的陶瓷产品，在国际上的比重日渐增加．在东方，日本的制瓷业自20世纪初才崭露头角，但发展很快，第二次世界大战后，日本的陶瓷已足可与英、德、法等国相抗衡。\n" +
                    "在这个时期，中国瓷器在国际贸易上的地位则每况愈下，以产瓷著称的中国，反成为大量洋瓷倾销的市场，虽然国瓷还能以传统的特色在***与洋瓷争一日之长，但数量已大减，其衰落的趋势毕竟是内忧外患的社会现实所决定了的。到甲午中日战争以后，由于资本主义实力的扩张和清政府的腐朽，中国陶瓷不能不在国内外市场上节节败退下来，中国的陶瓷业濒临绝境。\n" +
                    "尽管如此，中国的陶瓷业仍然顽强的生存下来。在清末，一些民族工商业者在清政府提倡的所谓“振兴实业”的口号下，对中国陶瓷手工业进行了一些改革，创办了一些新式瓷厂。",R.drawable.kepu12));
            list.add(new ChinaHistory("近代时期","第一次世界大战前后，欧美帝国主义国家忙于战争掠夺，暂时缓和了对中国的侵略与压迫，因此中国的民族工业稍有抬头，民族工业的新式瓷厂，这时也有了一定程度的发展。\n" +
                    "国民党统治时期，中国的陶瓷工业不但不能发展，而且日渐萧条、衰退，洋瓷输入呈逐年增加的趋势。\n" +
                    "至解放前夕，中国的陶瓷工业已奄奄一息。如景德镇，抗日战争前，产量达19954万件，战时下降为300万件，1947年仅为2万件。瓷窑抗战前达150余座，1947年仅剩76座，江苏宜兴从事紫砂陶生产的，在历史上最兴盛时期有1000余人，到解放前夕只剩下20几人。直到全国解放，中国陶瓷工业仍处于家庭手工业或手工业作坊状态，而且多数企业因产品销售不畅、资金短缺而工厂倒闭，工人星散。而同时期的欧洲和日本却藉其新兴资本主义的势力和产业革命所带来的新技术，其陶瓷生产无论产量还是质量都有长足进展。",R.drawable.kepu11));
            list.add(new ChinaHistory("新中国时期","新中国成立后，通过没收官僚资本，改造资本主义工商业和个体手工业，我国陶瓷业获得了迅速的恢复和发展，建立了社会主义的陶瓷工业体系。在1952年，景德镇陶瓷总产量己达398501担；比1949年增长了44%。产品销售遍及全国各地，并已恢复对香港、澳门、马来西亚、新加坡等国家和地区的出口。湖南醴陵产区至1952年时，产量巳达4600万件，此1949年增长了211%。广东石湾地区发展更快，1952年产量竟比1949年增长10信。其它如河北唐山、江苏宜兴、山东淄博等地的生产均有较大幅度的增长。\n" +
                    "据1952年不全统计，全国产量约近8亿件，已接近了抗日战争前的生产水平。到了1957年时，景德镇陶瓷职工人数已达28000余人，年产量达2.75亿件；湖南醴陵产量增至1.1亿件，据1957年统计，当年全国的日用陶瓷总产量已逾20亿件，比1952年增加一倍多，超过了1936年的历史最高水平，出口陶瓷上升到1.33亿件，出口额达到400万美元，比1949年增长了7倍；卫生陶瓷上升到14.9万件，比1949年增长30多倍；高压电瓷达20000多吨。\n" +
                    "“一五”时期是我国陶瓷工业顺利发展的“黄金时期”，但这以后，由于“左”的路线的干扰和十年动乱，陶瓷工业的发展经历了1958年到1962年和1966年到1976年两次重大挫折。到1978年以后，陶瓷工业重又进入了一个新的发展时期。1979年，全国陶瓷出口额突破1亿美元，达1.17亿美元，比1952年的100多万美元增长了100倍。然而那时我国的日用陶瓷只是出口到亚非拉广阔的第三世界，质次且价低，平均每件产品仅换汇0.13美元，比日本和西欧的制瓷强国相差几倍甚到十几倍。\n" +
                    "“六五”期间，陶瓷工业认真进行经济体制改革与技术改造，努力增产市场上适销对路的产品，努力克服这一期间由于原材料、燃料大幅度提价，营业外支出大幅度上升，外贸对出口陶瓷大幅度压缩收购和降价收购等一系列困难，在改革中求生存、求发展。在“六五”末期的1985年，全行业开创了产销两旺的好局面。\n" +
                    "1985年具有县以上的陶瓷生产企业1047家，较“五五”末期1980年的1088家减少41家；但工业总产值达16.69亿元，较1980年的12.21亿元增加4.48亿元，年平均递增7.34%。日用陶瓷总产量“六五”期间增加不多，1985年较1984年还有下降，但根据市场需要，建筑卫生陶瓷、电瓷和其他工业用瓷却有较大幅度增加。然而，“六五”期间日用陶瓷出口创汇不佳（见表1一3），自1981年到1985年，出口创汇额逐年下降。\n" +
                    "“六五”期间日用陶瓷的产品质量，从统计数字看有所下降。1985年普瓷一级品率为52.6%，较1980年的53.4%下降0.8%；日用细瓷一级品率为52.4%，较1980年的56.9%下降4.5%；出口瓷合格率为68.1%，较1980年的76.0%下降7.9%。但“六五”期间重点突破了高级成套瓷的研制，1980年轻工业部提出了在出口瓷生产中“上高档、增配套、以质取胜”的发展方针，使高档瓷的产量有了显著增加。在“六五”末期，全国高级和中级成套瓷产量己在1亿多件，其中进入美国市场的已达5000多万件。湖南的建湘瓷厂、国光厂、永胜瓷厂，江西的宇宙瓷厂，河北邯郸的春蕾瓷厂，河南的焦作陶瓷三厂等企业的产品均以销售美国市场为主，成为对美出口的骨干企业。“六五”期间，中国陶瓷产品在国际博览会上先后荣获5枚金质奖章；在国内荣获国家金质奖的有7个产品，荣获国家银质奖的有15个产品，获全国轻工业优质产品奖的有31个，还有一批产品获国家经委优秀新产品金龙奖和全国轻工业优秀新产品奖。\n" +
                    "1986年以后，全国日用陶瓷行业认真贯彻党中央、国务院关于振兴陶瓷工业，恢复瓷器之国盛誉的指示精神，并根据轻工业部对陶瓷工业“七五”计划的要求，以及1986年5月下旬在湖南醴陵召开的金国陶瓷工业工作会议上研究落实的休养生息、振兴陶瓷工业的几项措施，即免征调节税、减免一部分所得税、价格放开、随行就市等，使陶瓷行业呈现了产销两旺、经济效益增长高于生产增长的好势头。1986年日用陶瓷工业总产值达17.19亿元，比上年增加0.5亿元，增长3%；日用陶瓷总产量40.63亿件，比上年增加4.27亿件，增长11.7%；出口创汇有所回升，全年交货量达7.34亿件，创汇1.51亿美元，较上年的交货量6.3亿件增长16.5%，创汇额增长33.6%。1986年又有三种产品在国际博览会上荣获金质奖章。\n" +
                    "建筑卫生陶瓷和工业陶瓷也进一步发展。如广东省佛山陶瓷公司1986年生产建筑装饰砖，包括彩砖、墙地砖、锦砖等共1250余万平方米，较1985年增长40%多，其产量约占全国建筑陶瓷砖总产量的1/3。据不完全统计，1986年轻工系统内建筑卫生陶瓷和工业陶瓷的总产值已达5亿元左右，约占全国日用陶瓷工业总产值的1/4。\n" +
                    "1988年全国日用陶瓷产品产量达53.19亿件，较上年增长12.4%，已超过“七五”期间规划的6%；总产值为23.15亿元，比上年增长16.27%；实现利税5.03亿元，增长28.6%产品出口创汇2.22亿美元，增长21.98%，首次突破2亿美元大关。\n" +
                    "进入90年代以来，我国陶瓷工业更有了长足进步与发展。日用陶瓷产品进一步适应国际国内市场需要，出口创汇连年大幅度上升（见表1一4）。总产量虽然有较大的减少，但出口创汇却有较大的增长，1992年出口创汇近6亿美元。建筑卫生陶瓷工业1990年在国内市场疲软的情况下，许多建筑卫生陶瓷企业千方百计开拓国际市场，扩大了建筑卫生陶瓷的出口，1990年全国建筑卫生陶瓷产品总出口额达4921.55万美元，为1986年的4.14倍、1987年的2.9倍、1988年的1.68倍，进出口贸易顺差为2599.77万美元无，比上年增长了82.1%，达历史最高水平。1991、1992两年建筑卫生陶瓷出口创汇额都在5000万美元以上。",R.drawable.kepu13));
            list.add(new ChinaHistory("现代陶艺","从古到今，尽管世界各民族对美的鉴赏千差万别，但是，却都能以某种方式获得对美的享受。远在九千多年前，中国先民在从事渔猎、农业生产活动的同时，不但开始可最原始的建筑活动，并且随着火的发明和使用，在改造大自然的长期劳动实践中，伴随着无数次时间与成功的体验，开始制造和使用成为中国古文化之一的艺术创造物陶器，并揭开了人类发展史上的“新石器时代”。\n" +
                    "尽管因时代、地区或民族的差异，由于其他条件的种种影响，陶器的形式、风格发生过多样变化，也各自产生了很多特点，但却都表达着自己的时代精神，而这种精神在新石器时代首先表现在陶器的器形与纹饰和质地的感觉上。新石器时代中期中国制陶业取得的最大成就就是彩陶艺术，各个地区文化彼此影响、相互交流、或继承发展，再中国历史长河中形成了共同又丰富多彩的艺术风格。\n" +
                    "美来自于生活，制陶者正是从表现生活的角度，有寓意地，间接表现了人的思想和感情，或直接描绘了现实生活的风俗和风貌。以彩陶为文化的仰韶文化之后，以山东为中心的龙山文化的另一类文化遗存方式出现。这个时期制陶业的突出成就就是黑陶艺术。龙山文化灰陶器面，不求无益的崇饰。全凭器体自身的黑色取胜，它以“通体漆黑”闪闪发亮为最佳境界，器体有时略加点缀凹凸璇纹或镂孔与塑造烧制结合，体现出一种单纯的质朴美。\n" +
                    "进入商代，模仿同时期青铜器纹样与器型的白陶出现了，在当时它是比青铜器更为豪华的工艺，器形几乎全是礼器。尤其富有特点的是波状雷纹、勾连雷纹和一种怪异人形云雷纹。是人类文化上罕见的工艺美术品。商周时期的制陶工艺没有显著的进步，艺术性也没有多少发展，从战国时期开始，我国进入了漫长的封建社会。空心砖的生产是战国陶工的一项重要创造。\n" +
                    "由于我国是一个多民族的国家，土地广袤，各地因地理位置或其它因素的不同而陶瓷用品也有很大差别，从质地来看，我国东南海沿海一带的百越地区，盛行灰陶、印纹硬陶和原始陶器，而其它地区则以泥质灰陶为主，夹砂陶次之。在日用陶器中，主要是泥制灰陶。灰陶的陶土含有一定的砂粒，烧成温度高，陶质坚硬，多呈灰色或黑灰色。与此同时，在长江下游的地区和珠江流域的广东、广西等地区普遍使用着印纹硬陶。但由于印纹硬陶质地粗糙，不宜作饮食器皿，故极大多数是容器。“六王毕，四海一“。\n" +
                    "秦汉时期也是我国陶瓷发展史上的一个重要时期。秦代陶俑以其完美的艺术形式，生动逼真的神态，深刻揭示了各种人物的内心世界，不仅表明了我雕塑艺术现实主义传统的久远和我国古代制陶水平之高，并且还为世人展示了中华民族深沉雄大的民族风格。\n" +
                    "在彩绘风格方面，汉代彩绘陶一改战国彩绘陶流丽生动，热烈奔放之作风，转而崇尚凝重精雅的神韵。画面铺天盖地，色彩富丽绚烂。到了唐代经济的繁荣发展，政治的长期稳定和民族意志的高昂，是唐代的各个方面无不空前的繁荣和提高，陶瓷艺术最能表达这种盛唐气象的就是唐三彩釉陶。三彩陶俑和三彩陶器，就是制造它的那个时代的艺术记录和唐人生活情趣的风情画。\n" +
                    "近代陶瓷 瓷器 在改革开放后以龙泉青瓷为首。",R.drawable.kupu14));
        }
    }
    public void initRecycerView(){
        LinearLayoutManager layoutManager = new LinearLayoutManager(getContext());
        binding.kepuHistoryRecyclerView.setLayoutManager(layoutManager);
        KepuHistoryAdapter adapter = new KepuHistoryAdapter(list);
        binding.kepuHistoryRecyclerView.setAdapter(adapter);
    }
}